{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"todo-tree.highlights.defaultHighlight": {
			"icon": "alert",
			"type": "text-and-comment",
			"foreground": "black",
			"background": "white",
			"opacity": 50,
			"iconColour": "blue",
			"gutterIcon": true
		},
		"todo-tree.highlights.customHighlight": {
			"TODO": {
				"icon": "checkbox",
				"foreground": "black",
				"background": "yellow",
				"iconColour": "yellow"
			},
			"NOTE": {
				"icon": "note",
				"foreground": "white",
				"background": "cornflowerblue",
				"iconColour": "cornflowerblue"
			},
			"USEFUL": {
				"icon": "verified",
				"foreground": "black",
				"background": "mediumaquamarine",
				"iconColour": "mediumaquamarine"
			},
			"COMMENT": {
				"icon": "comment",
				"foreground": "white",
				"background": "gray",
				"iconColour": "white"
			},
			"LEARN": {
				"icon": "bookmark",
				"foreground": "white",
				"background": "hotpink",
				"iconColour": "hotpink"
			},
			"FIXME": {
				"icon": "tools",
				"foreground": "crimson",
				"background": "burlywood",
				"iconColour": "burlywood"
			},
			"RECHECK": {
				"icon": "codescan",
				"foreground": "white",
				"background": "chocolate",
				"iconColour": "chocolate"
			},
			"INCOMPLETE": {
				"icon": "alert",
				"foreground": "white",
				"background": "mediumvioletred",
				"iconColour": "mediumvioletred"
			},
			"BUG": {
				"icon": "bug",
				"foreground": "white",
				"background": "crimson",
				"iconColour": "crimson"
			},
			"SEE NOTES": {
				"icon": "note",
				"foreground": "white",
				"background": "teal",
				"iconColour": "teal"
			},
			"POST": {
				"icon": "share",
				"foreground": "white",
				"background": "green",
				"iconColour": "green"
			},
			"[ ]": {
				"icon": "check",
				"foreground": "black",
				"background": "white",
				"iconColour": "yellow"
			},
			"[x]": {
				"icon": "check",
				"foreground": "white",
				"background": "green",
				"iconColour": "green"
			}
		},
		"todo-tree.general.tags": [
			"BUG",
			"TODO",
			"HACK",
			"NOTE",
			"POST",
			"FIXME",
			"LEARN",
			"USEFUL",
			"COMMENT",
			"RECHECK",
			"IMPORTANT",
			"SEE NOTES",
			"INCOMPLETE",
			"CONSIDER",
			"[ ]",
			"[x]"
		],
		"todo-tree.regex.regex": "((//|#|;|\\*)[ ]*($TAGS)[^\\n]*)|(/\\*(\\*?\\s*)*($TAGS)(.|\\n|\\r)*?\\*/)|(<!--\\s*($TAGS)(.|\\n|\\r)*?-->)",
		"todo-tree.general.showActivityBarBadge": true,
		"todo-tree.tree.showCountsInTree": true,
		"cSpell.words": [
			"Autoethnography",
			"datetime",
			"fieldsets",
			"minigame",
			"pomodoro",
			"pomodoros",
			"Unlockables"
		],
		"todo-tree.tree.scanMode": "workspace only"
	}
}